{
  "name": "api-espm",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "start": "node src/bin/www",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarollmenezes/api-espm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarollmenezes/api-espm/issues"
  },
  "homepage": "https://github.com/alvarollmenezes/api-espm#readme",
  "dependencies": {
    "apicache": "0.0.14",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "newrelic": "^4.8.1",
    "node-mw-api-prodest": "^1.2.4",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "thinky": "^2.3.6"
  },
  "devDependencies": {
    "eslint-config-prodest": "^1.0.12",
    "standard-version": "^4.4.0"
  }
}
